s = 'Пользователь вводит текст Все слова разделены одним пробелом задача вычленить все слова и с помощью словаря подсчитать какое слово и сколько раз встречается в тексте'

d = {}  # пока пустой словарь
s = s.lower()  # перевод в нижний регистр
lst = sorted(s.split())

for word in lst:  # если слово есть в словаре
    if word in d.keys():  # тогда увеличиваем значение ключа на 1
        d[word] += 1
    else:
        d[word] = 1  # иначе ключу присваиваем 1

# первый способ вывода
# for k, v in d.items(): # через метод items -> key, value
#     print(f'{k} -> {v}')

# второй способ вывода
for key in d:
    print(key, '->', d[key])
