# Файлы и работа с ними
# C:/Temp/data/init.txt - абсолютный путь
#  Я сейчас в data
# ./ - в это же папке - data
# ../ - на папку выше - Temp
# ../../ - на два уровня выше - C:
# Windows-1251 - кириллица Windows
# cp-866 - кодировка командной строки Windows
# koi-8r - кириллица для E-mail
# UTF-8
# -*- coding: utf-8 -*-
# Чтение

f = open('./files/info.txt', 'rt', encoding='utf-8')  # файловый объект

# r - чтение (по-умолчанию, запись невозможна)
# Две ключевые операции записи (чтение невозможно)
# w - запись (с нуля, с перезаписью)
# a - дозапись (в конец)

# f.seek(сдвиг, откуда=0)
# откуда=1 - от текущей позиции
# откуда=2 - от конца
f.seek(3, 0)
# f.read(1)
print(f.tell())
text = f.read()
print(f.tell())

print(text)

print(f.name)
print(f.mode)  # режим открытия файла
print(f.encoding)

f.close()
