# Файлы и запись списка
# Создать список из 10 случайных значений типа int от 1 до 100
# Записать в файл через запятую и пробел.
# Прочитать числа из файла и вывести только чётные
import random

# создаём список из 10 случайных значений типа int от 1 до 100
a = [random.randint(1, 100) for _ in range(10)]

# Записываем в файл
f = open('files/list.txt', 'w')
print(*a, sep=', ', file=f)  # печатаем в файл
f.close()

# Читаем из файла
f = open('files/list.txt')  # чтение по умолчанию
text = f.read()  # читаем всё из файла, знаем, что там одна строка
a = [int(x) for x in text.split(', ') if int(x) % 2 == 0]
a.sort()
print(*a, sep=', ')
f.close()
