# Проверка коллекций
# all() и any()

lst = [1, 1, 9, 3, 5, 7]

# Все элементы должны удовлетворять условию (all)
print(all(lst))  # все ненулевые элементы
print(all(x >= 0 for x in lst))  # все элементы положительные
print(all(x % 2 for x in lst))  # все элементы нечётные

# хотя бы один должен удовлетворять условию (any)
print(any(x % 2 == 0 for x in lst))  # хотя бы один элемент чётный
