# Собственный модуль lib.py
# В нём простой калькулятор
# в виде 4-х функций

def summ(a: int, b: int) -> int:
    """
    Возвращает сумму двух чисел
    :param a: целое число
    :param b: целое число
    :return: сумму в виде целого
    """
    return a + b


def diff(a: int, b: int) -> int:
    """
    Возвращает разность двух чисел
    :param a: целое число
    :param b: целое число
    :return: разность в виде целого
    """
    return a - b


def mul(a: int, b: int) -> int:
    """
    Возвращает произведение двух чисел
    :param a: целое число
    :param b: целое число
    :return: произведение в виде целого
    """
    return a * b


def div(a: int, b: int) -> float:
    """
    Возвращает частное от двух чисел
    :param a: целое число
    :param b: целое число
    :return: частное в виде float
    Вернёт None в случае деления на ноль
    """
    if b != 0:
        return a / b


if __name__ == '__main__':  # если этот файл исполняемый
    print('Запускайте файл "такой-то", в котором эта библиотека вызывается')
