# Моржовый оператор (walrus operator - :=) c версии 3.8
# С его помощью написать программу, которая просит пользователя вводить целые
# числа до тех пор, пока введённое число не превысит 10

while (num := int(input('Введите любое число, не превышающее 10: '))) <= 10:
    print('Вы ввели число: ' + str(num))

print('Программа завершена.')
