# Множества и их методы
# print(dir(s)) - вывести все методы
s = set()

s.add('1')
s.add('2')
s.add('3')
s.add('3')

print(s)
# s.clear() - очистить множество
# s.remove(4) - удаляет существующий элемент и выдаёт ошибку, если его нет
# s.discard(4) - удаляет существующий и игнорирует если его нет
item = s.pop()  # - удаляет случайный элемент и возвращает его
print(s)
print(item)
