# Палиндром - проверка

string = input('Введите строку для проверки на палиндром: ').strip().lower()

if string == string[::-1]:
    print('Строка "' + string + '" является палиндромом')
else:
    print('Строка "' + string + '" не является палиндромом')
