# Кортежи (tuple)
# t = tuple()  # пустой кортеж
cards = [('туз', 'пик'), ('дама', 'червей')]

# Через индексы
print('Карта:', cards[0][0])
print('Масть:', cards[0][1])
print('Карта:', cards[1][0])
print('Масть:', cards[1][1])

# Через свойства кортежа (распаковка)
card, suit = cards[0]  # ('туз', 'пик')
print('Карта:', card)
print('Масть:', suit)

# Взаимное присвоение
a, b = 3, 4
# через временную переменную temp (temporary - временный)
# temp = a  # фиксируем значение а
# a = b  # присваиваем а значение b
# b = temp  # записываем в b сохранённое значение а

a, b = b, a  # замена, используя возможности кортежа

print(f'a = {a}, b = {b}')
