# пользователь 5 раз вводит числа - температура воздуха
# для чисел < 10 вывести "прохладно",
# для чисел от 10 до 21 выести "норм",
# для всех остальных "жарковато"

for i in range(5):
    temp_air = int(input('введите температуру воздуха '))
    if temp_air < 10 :
        print(f"прохладно")
    elif  10 <= temp_air <= 21:
        print(f"норм")
    else:
        print(f"жарковато")

